# CovidApp

app/: build.gradle
app/src/androidTest/java/bsl/co/ke/covidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bsl/co/ke/covidapp/ui/: AboutActivity.java  CasesAdapter.java  CasesItem.java  ChatActivity.java  DashboardActivity.java  DetailActivity.java  EmergencyActivity.java  ExampleDialog.java  GetstartedActivity.java  GlobalActivity.java  HospitalAdapter.java  HospitalItems.java  HospitalsActivity.java  KenyaStatus.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NewsAdapter.java  NewsItems.java  NotificationsFragment.java  NotificationsViewModel.java  RegisterActivity.java  SplashActivity.java  StartChatSmsActivity.java  SymptomsActivity.java
app/src/main/java/bsl/co/ke/covidapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/bsl/co/ke/covidapp/ui/db/: DatabaseHelper.java  InputValidation.java
app/src/main/java/bsl/co/ke/covidapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/bsl/co/ke/covidapp/ui/model/: MemberData.java  Message.java  MessageAdapter.java  User.java
app/src/main/res/drawable/: button_design.xml  ic_message_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_send_black_24dp.xml  ic_virus.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_emergency.xml  activity_getstarted.xml  activity_hospitals.xml  activity_login.xml  activity_main.xml  activity_nepal_status.xml  activity_splash.xml  activity_splashscreen.xml  activity_startchartorsms.xml  activity_symptoms.xml  activitysignup.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/test/java/bsl/co/ke/covidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
